[33mcommit 44acf3e11cd449d42c51059517cb3e40e447d824[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprueba[m[33m)[m
Author: Giancarlo Cipolatti <gianca_chipo@yahoo.com.ar>
Date:   Mon Feb 24 20:31:23 2025 -0300

    feat:nueva app core

[33mcommit 653ce5bb8397541e8c9a5671471599d7722c8bf9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Giancarlo Cipolatti <gianca_chipo@yahoo.com.ar>
Date:   Mon Feb 24 20:21:21 2025 -0300

    Inicio de proyecto Django

[33mcommit e6af80ff3e9bea6f84088c7b1b62d80967095e92[m
Author: Giancarlo Cipolatti <gianca_chipo@yahoo.com.ar>
Date:   Mon Feb 24 19:48:17 2025 -0300

    Modificado Home e index

[33mcommit 5d523fc697175f090bc06f507628b72fe4927c3e[m
Author: Giancarlo Cipolatti <gianca_chipo@yahoo.com.ar>
Date:   Mon Feb 24 19:39:59 2025 -0300

    Creado: home.html

[33mcommit acd5696a0745a93ffbcd801fc5d6dd4cb8882966[m
Author: Giancarlo Cipolatti <gianca_chipo@yahoo.com.ar>
Date:   Mon Feb 24 19:06:52 2025 -0300

    Primera pagina html

[33mcommit d7c28bb8d73829c6a3b7ad730bec510b239e7076[m
Author: Chipo1989 <gianca_chipo@yahoo.com.ar>
Date:   Mon Feb 24 18:28:23 2025 -0300

    Initial commit
